<html>
  <head>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Fax Ui Library Demonstration</title>
		<link rel="stylesheet" type="text/css" href="./static_styles/style960/reset.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="./static_styles/style960/text.css" media="screen" />

    <!-- These styles are automatically generated by the FaxProcessor - because
         each of the corresponding commonjs modules includes a styleExports field in
         their exports, they can automatically be converted to css!
    -->
		<link rel="stylesheet" type="text/css" href="./FaxUi/FaxUi.css">
		<link rel="stylesheet" type="text/css" href="./FWidgets/FWidgets.css">
		<link rel="stylesheet" type="text/css" href="./LayoutDesigner/LayoutDesigner.css">
		<link rel="stylesheet" type="text/css" href="./ControlPanel/ControlPanel.css">
		<link rel="stylesheet" type="text/css" href="./LayoutElements/LayoutElements.css">
		<link rel="stylesheet" type="text/css" href="./DemoApp/DemoApp.css">
    <script type="text/javascript" src="./demo-build.js"></script>
    <img src="./images/lightWood.png"></img>
    <img src="./images/darkGrain.png"></img>
    <img src="./images/pointer_icon.png"></img>
    <img src="./images/plus_icon.png"></img>
    <script type="text/javascript">
      window.onload = function () {

        // You can just start hacking here. You can create your own components
        // and require modules that have been prebuilt into demo-build.js using
        // browser side requires.  (Such as require('Fax'), require('FaxUi"))
        // You can get a feel for the framework without having to set up node.js.
        // But don't trust any performance benchmarks unless you use the server
        // side build which will optimize your code.

        var DemoApp = require('DemoApp'),
            start = (new Date()).getTime();

        Fax.renderTopLevelComponentAt(DemoApp.MainDemoApp, 'appMount', {
          appStyle: true
        });
        var end = (new Date()).getTime();
        console.log('Total rendering and paint time:' + (end-start));
      };
    </script>
  </head>
  <body id="appMount">
    Wait for it.. Wait for it... (If you're still reading this then the Fax
        Server is probably optimizing your code and computing css stylesheets
        from your javascript style exports.
  </body>
</html>
