{
  "name": "connect",
  "version": "1.4.3",
  "description": "High performance middleware framework",
  "keywords": ["framework", "web", "middleware", "connect", "rack"],
  "repository": "git://github.com/senchalabs/connect.git",
  "author": "TJ Holowaychuk <tj@vision-media.ca> (http://tjholowaychuk.com)",
  "repository": "git://github.com/senchalabs/connect",
  "dependencies": {
    "qs": ">= 0.0.6",
    "mime": ">= 0.0.1"
  },
  "devDependencies": {
    "expresso": "0.7.6",
    "koala": "0.1.2",
    "less": "1.1.1",
    "sass": "0.5.0",
    "should": "0.2.1"
  },
  "main": "index",
  "engines": { "node": ">= 0.4.1 < 0.5.0" }
}